.works .works--container{
    padding:30px;
    padding-top: 0;
}
.works .works--container h3 i{
    color:blueviolet;
    margin-right:10px ;
}
.works .works--container h3{
    margin: 20px 0;
}


.works .image--grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}
.image--grid .item {
    height:100%;
    width:100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: transparent;
    color: #fff;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    counter-increment: item-counter;
}
.image--grid div{
    align-self: center;
} 
.image--grid p{
    font-size: 14px;
}
.image--grid .item.keep{
    background-size: 100%;
    background-position: top;
}
.works .image--grid li{
    padding:0;
    height:100%;
    width:100%;
    list-style: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    grid-column-start: auto;
    grid-row-start: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding:10px;
    background-color: #eeeeee65;

}
.works .image--grid li.large{
    grid-row: span 2;
  }
  .works .image--grid li .text{
    text-align: right;
}
.works .image--grid a{
    color:black;
}
.paintings--grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 220px;
    grid-gap: 20px;
}
.paintings--grid .item{
    height:100%;
    width:100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: transparent;
    color: #fff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    counter-increment: item-counter;
}
.paintings--grid .item.long{
    grid-row: span 2;
}
.paintings--grid .item.wide{
    grid-column: span 2;
    grid-row: span 2;
}
.works .image--grid li.imageonly{
    grid-row: span 3;
    grid-template-rows: 1fr 300px;
}
.works .image--grid li.imageonly .textl{
    text-align: center;
    grid-column: span 2;
}
  @media screen and (max-width:600px){
    .works .image--grid{
        grid-auto-rows: max-content;
    }
    .works .image--grid li{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 150px;
    }
    .works .image--grid li.large{
        grid-template-rows: max-content 300px;
    }
    .works .image--grid li .text{
        order:1;
        text-align: left;
    }
    .works .image--grid li .item{
        order:2;
    }
    .works .image--grid li.imageonly{
        grid-template-rows: max-content 300px 300px;
    }
    .works .image--grid li.imageonly .textl{
        grid-column: span 1;
    }
    .works--container{
        margin-top: 30px;
    }
    .paintings--grid{
        grid-template-columns: 1fr;
    }
    .paintings--grid .item.wide{
        grid-column: span 1;
        grid-row: span 1;
    }
  }